$gutter-width: 40px !default
$column-gutter-width: 0 !default

$medium-viewport-max: 960px !default
$small-viewport-max: 740px !default
$tiny-viewport-max: 400px !default

@import compass/css3/box-sizing
@import compass/utilities/general/clearfix

// This grid structure is not going to work in IE7 and below.

.container
	width: $medium-viewport-max
	margin: 0 auto

.row
	margin-left: -$column-gutter-width
	+pie-clearfix

.col
	+box-sizing(border-box)
	padding-left: $column-gutter-width
	float: left

.right
	float: right
	clear: right

=padded($ratio: 1)
	+padding-trailer($ratio)
	+padding-leader($ratio)
	padding-left: $gutter-width * $ratio / 2
	padding-right: $gutter-width * $ratio / 2

=unpadded($ratio: 1)
	+margin-trailer(-$ratio)
	+margin-leader(-$ratio)
	margin-left: -$gutter-width * $ratio / 2
	margin-right: -$gutter-width * $ratio / 2

.padded-half
	+padded(0.5)

.padded
	+padded

.unpadded-half
	+unpadded(0.5)

.unpadded
	+unpadded

// Basic column widths

.col-one-half
	@extend .col
	width: $medium-viewport-max / 2

.col-one-quarter
	@extend .col
	width: $medium-viewport-max / 4

.col-three-quarters
	@extend .col
	width: $medium-viewport-max * 3 / 4

.col-one-third
	@extend .col
	width: $medium-viewport-max / 3

.col-two-thirds
	@extend .col
	width: $medium-viewport-max * 2 / 3

.col-one-fifth
	@extend .col
	width: $medium-viewport-max * 1 / 5

.col-two-fifths
	@extend .col
	width: $medium-viewport-max * 2 / 5

.col-three-fifths
	@extend .col
	width: $medium-viewport-max * 3 / 5

.col-four-fifths
	@extend .col
	width: $medium-viewport-max * 4 / 5

// Nested column widths
.row-nested
	@extend .row
	& > .col-one-half
		width: 50%
	& > .col-one-quarter
		width: 25%
	& > .col-three-quarters
		width: 75%
	& > .col-one-third
		width: 33.33%
	& > .col-two-thirds
		width: 66.67%
	& > .col-one-fifth
		width: 20%
	& > .col-two-fifths
		width: 40%
	& > .col-three-fifths
		width: 60%
	& > .col-four-fifths
		width: 80%

// Flexible Grids of Varying Column Lengths
.row-flexible
	display: table-row
	& > .col
		display: table-cell
		width: auto
		float: none

// Flexible column widths for when viewport is smaller than 960
@media screen and (max-width: $medium-viewport-max)
	.container
		width: 100%
		+box-sizing(border-box)
	.col-one-half
		width: 50%
	.col-one-quarter
		width: 25%
	.col-three-quarters
		width: 75%
	.col-one-third
		width: 33.33%
	.col-two-thirds
		width: 66.67%
	.col-one-fifth
		width: 20%
	.col-two-fifths
		width: 40%
	.col-three-fifths
		width: 60%
	.col-four-fifths
		width: 80%

@media screen and (max-width: $small-viewport-max)
	.col
		width: 100%
